.SpecialClass{
    padding-bottom:1.1rem;
}
.SpecialClassBox{
    display:block;
    margin-bottom:.2rem;
    padding: .2rem .2rem .2rem .2rem;
    background:#fff;
    .title{
        display:flex;
        align-items: center;
        justify-content: space-between;
        height:.6rem;
        font-size:.36rem;
        font-weight:bold;
        img{
            width:.48rem;
            height:.48rem;
        }
    }
    .SpecialClassBoxWrap{
        display:flex;
        align-items: center;
        justify-content: space-between;
    }
}