.diskRead {
  background: #ffffff;
  .title {
    display:flex;
    align-items: center;
    justify-content: center;
    height:1rem;
    color:#fff;
    font-weight:bold;
    font-size: .4rem;
    background: rgba(251, 125, 79, 1)
  }
  .wrap {
    padding: .2rem .2rem 1.3rem .2rem;
  }
}