.LoadControl {
  margin: 0 auto;
  padding: .1rem;
  width: .48rem;
  height: .48rem;
  overflow: hidden;
  img {
    width: .48rem;
    height: .48rem;
    animation: loading 1s linear infinite;
  }
}