.newsInformation {
    background: #ffffff;
    .title {
        display:none;
        img {
            width: 100%;
            height: auto;
        }
    }
    .wrap {
        padding: .2rem .2rem 1.3rem .2rem;
    }
}