.newsItem {
    display: flex;
    padding:.2rem 0;
    justify-content: space-between;
    border-bottom:1px solid gray;
    &:last-child{
        border-bottom: none;
    }
    .news_title {
        width: 5.4rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-size: .32rem;
    }
    .news_time {
        font-size: .24rem;
        color: #a1a2a2;
    }
}