.newsInformationBreif {
    padding:.2rem;
    background: #ffffff;
    .title{
        padding:.1rem .05rem;
        display:flex;
        justify-content: space-between;
        span{
            display:flex;
            align-items: center;
            font-size:.28rem;
            font-weight:bold;
            img{
                padding-right:.1rem;
            }
        }
        a{

        }
        img{
            width:.4rem;
            height:.4rem;
        }
    }
}