.ProductGameMasterBrief{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:.2rem;
    height:2.2rem;
    background:#ffffff;
    .wrap_img{
        width:3.2rem;
        img{
            width:100%;
            height:auto;
        }
    }
    .wrap_info{
        width:3.7rem;
        h4{
            padding:.05rem 0;
            font-weight:bold;
            font-size:.32rem;
        }
        >p{
            padding:.2rem 0;
            font-size:.24rem;
        }
        h6{
            display:flex;
            align-items: center;
            justify-content: space-between;
            p{
                height:.4rem;
                display:flex;
                align-items: center;
            }
            p:nth-child(1){
                font-size:.28rem;
                color:#ff790b;
                text-align: right;
                span{
                    font-size:.36rem;
                }
            }
            p:nth-child(2){

            }
        }
    }
}