.ProductGameMasterList{
    padding-bottom:1.1rem;
    width:7.5rem;
    min-height:100%;
    background:#ffffff;
    overflow: hidden;
    a{
        display:flex;
        align-items: center;
        justify-content: space-between;
        margin:.2rem .2rem;
        padding:.2rem .1rem;
        border-bottom:1px solid gray;
        .record_title{
            font-size:.32rem;
            font-weight:bold;
        }
        .record_time{
            color:gray;
            font-size:.24rem;
        }
    }
}