.stockIndex{
    display:flex;
    align-items: center;
    justify-content: space-around;
    width:7.5rem;
    height:1.6rem;
    text-align: center;
    font-weight:bold;
    background:#ffffff;
    .stockIndexItem{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width:1.8rem;
        height:1rem;
        p{
            &:nth-child(1){
                font-size:.26rem;
            }
            &:nth-child(2){
                font-size:.3rem;
            }
            &:nth-child(3){
                font-size:.18rem;
                span{
                    padding:0 .1rem;
                }
            }
        }
    }
    .line{
        height:.9rem;
        width:2px;
        background:#e3e3e3;
    }
}