.TeacherReportBreif {
    .title{
        padding:.3rem .25rem .1rem;
        display:flex;
        justify-content: space-between;
        background:#ffffff;
        span{
            display:flex;
            align-items: center;
            font-size:.28rem;
            font-weight:bold;
            img{
                padding-right:.1rem;
            }
        }
        a{

        }
        img{
            width:.4rem;
            height:.4rem;
        }
    }
}