.teacherItem{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:.1rem .2rem;
    height:1.8rem;
    margin-bottom:.15rem;
    background:#ffffff;
    .left{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        height:100%;
    }
    .right{
        width:2.2rem;
        height:1.4rem;
        img{
            width:100%;
            height:auto;
        }
    }
}
.teacher_item_title{
    font-size:.32rem;
    font-weight:bold;
}
.teacher_item_central{
    font-size:.28rem;
    color:#c0c0c0;
}
.teacher_item_time{
    padding-top:.1rem;
    font-size:.24rem;
    color:#a1a2a3;
}