.User{
    .banner{
        position:relative;
    }
    .bannerBg{
        width:100%;
        height:auto;
    }
    .logout{
        margin:1.4rem auto 0;
        display:flex;
        align-items: center;
        justify-content: center;
        width:6.6rem;
        height:.9rem;
        border-radius:5px;
        color:#ffffff;
        font-size:.36rem;
        font-weight:bold;
        background:#fa5454;
    }
}
.userInfo{
    position:absolute;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    height:100%;
    top:0;
    left:0;
    .circle{
        display:flex;
        align-items: center;
        justify-content: center;
        width:1.5rem;
        height:1.5rem;
        background: rgba(256,256,256,.2);
        border-radius:50%;
        img{
            width:1.1rem;
            height:1.1rem;
            border:2px solid #ffffff;
            border-radius:50%;
        }
    }
    span{
        padding:.1rem;
        color:#ffffff;
        font-size:.28rem;
    }
}
.user_selections{
    padding-left:.4rem;
    font-size:.28rem;
    background:#ffffff;
    .selection{
        display:flex;
        align-items: center;
        justify-content: space-between;
        height:1rem;
        border-bottom:1px solid #dbdbdb;
        &:last-child{
            border-bottom: none;
        }
        >div{
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    .selection_logo,.selection_detail{
        width:.48rem;
        height:.48rem;
    }
    .selection_logo{
        padding-right:.2rem;
    }
    .selection_detail{
        padding-right:.5rem;
    }
}