.VideoBrief{
    padding:.2rem;
    background: #ffffff;
    .title{
        padding:.1rem .05rem;
        display:flex;
        justify-content: space-between;
        span{
            display:flex;
            align-items: center;
            font-size:.36rem;
            font-weight:bold;
            img{
                padding-right:.1rem;
            }
        }
        a{

        }
        img{
            width:.48rem;
            height:.48rem;
        }
    }
    ul{
        display:flex;
        align-items: center;
        justify-content: space-between;
        height:3rem;

    }
    li{
        img{
            width:1.8rem;
            height:1.7rem;
        }
        p{
            text-align: center;
            font-size:.3rem;
            color:#bfbfbf;
            span{
                font-size:.2rem;
            }
        }
        &.big{
            img{
                width:2.4rem;
                height:2.3rem;
            }
            p{
               font-size:.4rem;
                color:#8f8f8f;
                span{
                    font-size:.2rem;
                }
            }
        }
    }
}