.Video{
    padding-bottom:1.1rem;
    .title {
        img {
            width: 100%;
            height: auto;
        }
    }
}
.VideoItem{
    display:flex;
    justify-content: space-between;
    margin-bottom: .2rem;
    padding:.2rem;
    width:auto;
    background: #ffffff;
    video{
        width:3.4rem;
        height:2.2rem;
    }
    div{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
    }
    p{
        width:3.4rem;
        font-weight:bold;
        font-size:.32rem;
    }
    span{

        font-size:.24rem;
    }
}