.main {
  padding-bottom: 1.1rem;
  .title {
    padding: .1rem .05rem;
    display: flex;
    justify-content: space-between;
    background: #fff;
    span {
      display: flex;
      align-items: center;
      font-size: .36rem;
      font-weight: bold;
      img {
        padding-right: .1rem;
      }
    }
    a {

    }
    img {
      width: .48rem;
      height: .48rem;
    }
  }
  .banner {
    width: 7.5rem;
    img {
      width: 100%;
      height: auto;
    }
  }
  .blank_20 {
    width: 7.5rem;
    height: .2rem;
  }
}