html,body,p,img{
  margin:0;
  padding:0;
}
html,body{
  background:rgb(238,238,238);
}
.container{
  font-family: 方正准圆简体, serif;
  line-height:1.8;
  background:rgb(238,238,238);
}
.shadow1{
  box-sizing: border-box;
  line-height: 0;
  background-color: rgb(217, 217, 217);
  width: 100%;
  height: 1px;
}
.shadow2{
  margin-bottom:10px;
  box-sizing: border-box;
  line-height: 0;
  background-color: rgb(224, 224, 224);
  width: 100%;
  height: 2px;
}