@import './everyone.less';

.container{
  margin:0 auto;
  max-width:640px;
  header{
    padding:5px 0;

    text-align: center;

    background:#fff;
    overflow: hidden;
    h4{
      margin:0;
      font-size:18px;
    }
    p{
      font-family: "Times New Roman", serif;
      float:right;
      padding-right:5px;
      font-size:12px;
    }
  }
  article{
    padding:10px;
    text-indent:2em;
    text-align: justify-all;
    font-size:14px;
    background:#fff;
    img{
      display:block;
      margin:0 auto;
      padding:5px 0;
      max-width:100%;
    }
  }
}